{
  "name": "essarch_test",
  "homepage": "https://github.com/pettanj/essarch_test",
  "authors": [
    "petrus <petrus.jonsson@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-formly-templates-bootstrap": "^6.3.2",
    "angular-formly": "^8.3.0",
    "angular-smart-table": "^2.1.8",
    "angular-route": "1.5.7",
    "angular-ui-tree": "^2.17.0",
    "angular-tree-control": "^0.2.27",
    "angular": "1.5.7",
    "bootstrap": "^3.3.6",
    "angular-bootstrap-grid-tree": "^0.4.0",
    "angular-ui-router": "^0.3.1",
    "angular-cookies": "^1.5.8",
    "angular-permission": "^4.0.5",
    "angular-translate": "^2.12.1",
    "angular-translate-storage-cookie": "^2.12.1",
    "angular-translate-loader-static-files": "^2.12.1",
    "angular-sanitize": "^1.5.8",
    "jquery-ui": "^1.12.1",
    "angular-bootstrap-contextmenu": "^0.9.9"
  }
}
